@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');  /* aqui importamos el font family */
body {
    font-family: 'roboto';
    margin: 0;
    padding: 0;
    /* a partir de aqui estamos haciendo que la pantalla no tenga un scroll, esto hace que ocupe el espacio visual completo*/
   /* position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;*/  /* Eliminé esta opcion de cancelación del escrol*/
}
a {
    text-decoration: none;
    display: inline;
    color: rgb(183, 12, 12);
}
a:hover {
    color: lime;
    font-size: 20px;
}
 .home-body {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: black;
}
header .header-icons-container .icons {
    width: 200px;
    height: auto;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}
a .logo-instagram {
    height: 45px;
    border-radius: 18px;
}
a .logo-twitter {
    height: 40px;
}
 .logo-twitter:hover {
    height: 60px;
}
a .logo-linkedin {
    height: 40px;
    border-radius: 18px;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}
nav .nav-logo-container {
    margin-left: 50px;
}
.nav-logo-container a img {
    height: 90px;
}
nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}
nav .profile-link a {
    color: black;
    border-bottom: 2px solid black;
}
.nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    background: pink;
    height: 50px;
    width: 310px;
}
.proyects {
   margin: 10px;
}
.sobreMi {
   margin: 10px;
}
.contacs {
    margin: 10px;
}
.profile-link a:hover {
   color: lime;
}
.home-main {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;  /* parte el whith en tres fracciones, dándolemás espacio al del medio*/
    height: 100%;
    width: 1500px;
    background-image: url('/assets/fondo-blog.PNG');  /* aqui llamamos la imagen de fondo para el main */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;   /* hace que la imagen cubra todo el contenedor*/
}
.img-perfil {
    height: 100px;
}
.home-main section {
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 80px;
}
.home-main-text {

    font-size: 40px;
    font-weight: 700px;
    letter-spacing: 10px;  /* le da un espacio de 10px entre letras */
    color: rgba(217, 214, 8, 0.94);
    text-align: center;
}
.img-proyects {
    height: 200px;
}
.home-main-button {
    width: 200px;
    height: 50px;
    background: rgba(192, 208, 14, 0.938);
    border-radius: 15px;
}
.home-main-button a {
    font-weight: 700px;
    font-size: 18px;
    text-align: center;
} 
.blogs-main {   /*Esta clase la puse para poder controlar la dimension o el width ddde la pagina en el main*/
    display: grid;
    max-width: 980px;
    margin: auto;
}
.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;

}
.blogs-main-news {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}
.blogs-news-img-container {
    grid-column: 1;
}
.blogs-news-img-container img {
    width: 80%;
}  
.blogs-news-info-container  {
    grid-column: 2;
}
.blogs-news-container p {
    margin-bottom: 35px;
}
.blogs-posts-container {
    padding: 0 50px 40px;
/* aqui dividimos tanto los contenedores como los item e los posts*/
    display: grid;
    grid-template-columns: repeat(3, auto) ;
    grid-template-rows:repeat(3, auto) ;
    margin-top: 30px;

}
.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
}
.blogs-button {
    border: 1px solid  rgba(226, 223, 35, 0.938);
    padding: 10px 15px;
    font-size: 12px;
}.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    margin-bottom: 50px;
}
.blogs-posts-container .post-container p {
    margin-bottom: 35px;
}
.blogs-posts-container .post-container img {
    width: 100%;
}
footer {
    width: 100%;
    height: 80px;
    background-color:#22272d;
    border-top: 35px solid rgb(187, 55, 55);
    text-align: center;
}
footer p {
    color: white;
    margin-top: 30px;
}
.blogpost-img-container {
    padding: 0 50px 40px;
}
.blogs-posts-container img {
    width: 100%;
    margin: 0 auto;
}
.blogs-posts-container {
    padding: 0 50px 40px;
}
.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2dc;
    padding-bottom: 20px;
}
.blogpost-main-container article h1 {
    font-size: 35px;         /* ATENCION  tengo que arreglar el caso porque no está cogiendo el tamaño*/
}
.contact-main-container {
    width: 100%;
    min-height: 250px;
    padding-bottom:50px ;
    background: #e6e9ed;
    text-align: center;
}
.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-main-container .contact-left, .contact-right {
    margin-top: 80px;
    text-align: center;
}
.contact-main-container img {
    width: 100px;
}
.profile-main-container {
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 50px;
}
.profile-main-container img {
    width: 320px;
    margin-right: 300px;
}
.profile-main-container .profile-container {
    display: flex;
}
.profile-main-proyects {
    padding: 0 50px 40px;
}
.profile-main-proyects h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 35px;
    text-align: center;
}
.proyects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}
.proyect-container {
    padding: 5px;
}